<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/sessionInfoFragment">

    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.example.beyondpomodoro.ui.home.HomeFragment"
        android:label="Session"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_pomodoro_to_breakFragment"
            app:destination="@id/breakFragment" />
    </fragment>
    <fragment
        android:id="@+id/breakFragment"
        android:name="com.example.beyondpomodoro.ui.home.BreakFragment"
        android:label="Break"
        tools:layout="@layout/break_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.beyondpomodoro.ui.home.AboutFragment"
        android:label="About this app"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/sessionInfoFragment"
        android:name="com.example.beyondpomodoro.SessionInfoFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_session_info_list">
        <action
            android:id="@+id/action_sessionInfoFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
    </fragment>

</navigation>