<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pomodoro">

    <fragment
        android:id="@+id/nav_pomodoro"
        android:name="com.example.beyondpomodoro.ui.home.HomeFragment"
        android:label="@string/menu_pomodoro"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_pomodoro_to_breakFragment"
            app:destination="@id/breakFragment" />
    </fragment>
    <fragment
        android:id="@+id/breakFragment"
        android:name="com.example.beyondpomodoro.ui.home.BreakFragment"
        android:label="BreakFragment"
        tools:layout="@layout/break_fragment" />

</navigation>