<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.home.HomeFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="noHideDescendants"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="noHideDescendants"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:padding="2dp"
                android:src="@color/purple_500"
                app:srcCompat="@color/purple_500"
                tools:srcCompat="@color/purple_500" />

            <ImageView
                android:id="@+id/imageButton8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="noHideDescendants"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:padding="2dp"
                android:src="@color/purple_500"
                app:srcCompat="@color/purple_500" />

            <ImageView
                android:id="@+id/imageButton9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="noHideDescendants"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:padding="2dp"
                android:src="@color/purple_500"
                app:srcCompat="@color/purple_500" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="noHideDescendants"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:padding="2dp"
                android:src="@color/purple_500"
                app:srcCompat="@color/purple_500" />

            <ImageView
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="noHideDescendants"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:padding="2dp"
                android:src="@color/purple_500"
                app:srcCompat="@color/purple_500" />

            <ImageView
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="noHideDescendants"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:padding="2dp"
                android:src="@color/purple_500"
                app:srcCompat="@color/purple_500" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="noHideDescendants"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:padding="2dp"
                android:src="@color/purple_500"
                app:srcCompat="@color/purple_500" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="noHideDescendants"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:padding="2dp"
                android:src="@color/purple_500"
                app:srcCompat="@color/purple_500" />

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="noHideDescendants"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:padding="2dp"
                android:src="@color/purple_500"
                app:srcCompat="@color/purple_500" />

        </TableRow>

    </TableLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTags" />

    <EditText
        android:id="@+id/editTextTags"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:ems="10"
        android:hint="add tags"
        android:imeOptions="actionSend"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/pomodoro_timer_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>